MainWindow.xaml

<Window x:Class="Calkulator_kids.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calkulator_kids"
        mc:Ignorable="d"
        Title="Welcome To Kids Calculator" Height="650" Width="720">
    <Grid Margin="0,0,80,84">
        <Grid.RowDefinitions>
            <RowDefinition Height="312*"/>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" Margin="37,31,-48,-54" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <Button x:Name="Kids_Calculator" Content="" Background="#FFB8CCEE" Margin="37,31,-48,-54" Grid.RowSpan="5" Grid.ColumnSpan="4"/>
        <Button x:Name="nol" Content="0" Margin="87,163,0,2" Grid.Row="1" FontSize="50" FontFamily="Jokerman" Background="#FFFF8D8D" HorizontalAlignment="Left" Width="97" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="nol_Click" Grid.RowSpan="3"/>
        <Button x:Name="bagi" Content=":" Margin="203,72,111,17" Grid.Row="1" FontSize="50" FontFamily="Jokerman" Background="#FF91A6FF" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Column="1" Grid.ColumnSpan="2" Click="bagi_Click"/>
        <Button x:Name="result" Content="=" Margin="203,163,0,0" FontSize="50" FontFamily="Jokerman" Background="#FF9FC4B7" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Click="result_Click"/>
        <Button x:Name="enam" Content="6" Margin="90,290,44,109" Grid.Column="1" FontSize="50" FontFamily="Jokerman" Background="#FFCEAFFF" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="enam_Click" Grid.RowSpan="2"/>
        <Button x:Name="sembilan" Content="9" Margin="93,194,41,41" Grid.Column="1" FontSize="50" FontFamily="Jokerman" Background="#FFFFBACF" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="sembilan_Click"/>
        <Button x:Name="delapan" Content="8" Margin="203,194,161,41" FontSize="50" FontFamily="Jokerman" Background="#FFFFB1E6" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2" Click="delapan_Click"/>
        <Button x:Name="lima" Content="5" Margin="203,290,161,109" FontSize="50" FontFamily="Jokerman" Background="#FF98DCFF" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2" Click="lima_Click" Grid.RowSpan="2"/>
        <Button x:Name="tiga" Content="3" Margin="90,72,44,17" Grid.Row="1" Grid.Column="1" FontSize="50" FontFamily="Jokerman" Background="#FFAFFFAE" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="tiga_Click"/>
        <Button x:Name="dua" Content="2" Margin="203,72,161,17" FontSize="50" FontFamily="Jokerman" Background="#FFD2FFA7" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.Row="1" Click="dua_Click"/>
        <Button x:Name="tujuh" Content="7" Margin="89,194,45,41" FontSize="50" FontFamily="Jokerman" Background="#FFFBBAFF" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="1" Click="tujuh_Click" RenderTransformOrigin="0.57,0.221"/>
        <Button x:Name="koma" Content="," Margin="90,163,44,0" Grid.Row="1" FontSize="50" FontFamily="Jokerman" Background="#FFFFECB4" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Column="1" Click="koma_Click" Grid.RowSpan="3"/>
        <Button x:Name="double_nol" Content="00" Margin="203,163,161,0" Grid.Row="1" FontSize="50" FontFamily="Jokerman" Background="#FFFFD1A3" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2" Click="double_nol_Click" Grid.RowSpan="3"/>
        <Button x:Name="empat" Content="4" Margin="89,290,45,109" FontSize="50" FontFamily="Jokerman" Background="#FF9EF1E7" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="empat_Click" Grid.RowSpan="2"/>
        <Button x:Name="kali" Content="x" Margin="84,72,0,17" Grid.Column="2" FontSize="50" FontFamily="Jokerman" Background="#FF91A6FF" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.Row="1" Click="kali_Click"/>
        <Button x:Name="kurang" Content="-" Margin="203,290,111,109" Grid.Column="1" FontSize="50" FontFamily="Jokerman" Background="#FF91A6FF" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="kurang_Click"/>
        <Button x:Name="satu" Content="1" Margin="89,72,0,17" Grid.Row="1" FontSize="50" FontFamily="Jokerman" Background="#FFE8F888" HorizontalAlignment="Left" Width="97" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="satu_Click_1"/>
        <Button x:Name="clear" Content="CE" Margin="84,194,0,41" Grid.Column="2" FontSize="50" FontFamily="Jokerman" Background="#FF9FC4B7" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Click="clear_Click"/>
        <Button x:Name="tambah" Content="+" Margin="84,290,0,109" Grid.Column="2" FontSize="50" FontFamily="Jokerman" Background="#FF91A6FF" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.RowSpan="2" Click="tambah_Click"/>
        <Button x:Name="hapus" Content="C" Margin="203,194,111,41" Grid.Column="1" FontSize="50" FontFamily="Jokerman" Background="#FF9FC4B7" Foreground="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}" Grid.ColumnSpan="2" Click="hapus_Click"/>
        <TextBox x:Name="screen" TextWrapping="Wrap" Text="" Margin="87,65,159,156" Grid.ColumnSpan="3" Background="#FFF3D092" FontSize="50" FontFamily="Jokerman"/>
        <Image Grid.Column="2" Margin="0,17,-73,118" Source="/ank.png" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
