KalkulatorVisual/KalkulatorVisual/MainWindow.xaml

<Window x:Class="KalkulatorVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KalkulatorVisual"
        mc:Ignorable="d"
        Title="KalkulatorVisual" Height="400" Width="450">
    <Grid>
        <TextBox x:Name="screen" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" FontSize="35"/>
        <Button x:Name="one" Content="1" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="one_Click"/>
        <Button x:Name="two" Content="2" HorizontalAlignment="Left" Margin="94,76,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="two_Click"/>
        <Button x:Name="three" Content="3" HorizontalAlignment="Left" Margin="182,76,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="three_Click"/>
        <Button x:Name="four" Content="4" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="four_Click"/>
        <Button x:Name="five" Content="5" HorizontalAlignment="Left" Margin="94,147,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="five_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="182,147,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="six_Click"/>
        <Button x:Name="seven" Content="7" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="seven_Click"/>
        <Button x:Name="eight" Content="8" HorizontalAlignment="Left" Margin="94,222,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="eight_Click"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="182,222,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="nine_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="153" Height="52" FontSize="35" Click="zero_Click"/>
        <Button x:Name="point" Content="," HorizontalAlignment="Left" Margin="182,296,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="point_Click"/>
        <Button x:Name="kkiri" Content="(" HorizontalAlignment="Left" Margin="274,76,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="kkiri_Click"/>
        <Button x:Name="kkanan" Content=")" HorizontalAlignment="Left" Margin="361,76,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="kkanan_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="274,147,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="minus_Click"/>
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="361,147,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="plus_Click"/>
        <Button x:Name="mult" Content="*" HorizontalAlignment="Left" Margin="274,222,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="mult_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Margin="361,222,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="div_Click"/>
        <Button x:Name="result" Content="=" HorizontalAlignment="Left" Margin="274,296,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="result_Click"/>
        <Button x:Name="clear" Content="CE" HorizontalAlignment="Left" Margin="361,296,0,0" VerticalAlignment="Top" Width="69" Height="52" FontSize="35" Click="clear_Click"/>

    </Grid>
</Window>
